# This is an example configuration file for upstart. It can be used on
# upstart based Linux distributions like CentOS 6, by
# updating the configuration variables, moving it to
# `/etc/init/ambiata-download.conf` and running `initctl reload-configuration` then `start ambiata-download`

start on started sshd
stop on starting shutdown
respawn

# env AMBIATA_REGION=au  # or us, sg, pii-au, pii-us, pii-sg
env AMBIATA_API_KEY_ID="DWPXY18c57b5cde3dc531dbfa19e781f24605e"
env AMBIATA_API_KEY_SECRET="LWTGZD89cf43bed574d6e6a54bf436b3a4ba8dc658973b85aa5bfc80f05e38e01d28d7"
env DOWNLOAD_DIR="/home/download/data/"
env ORGANISATION_ID="12345678"
env ENDPOINT_ID="12345678"

# If required, use an HTTP proxy which requires authentication.
# env https_proxy="http://username:password@proxy.localdomain:3128"

console output

script
  exec >>/var/log/ambiata-download.log 2>&1
  set -x
  exec /opt/ambiata/bin/ambiata-daemon download
end script
