# This is an example configuration file for upstart. It can be used on
# upstart based Linux distributions like CentOS 6, by
# updating the configuration variables, moving it to
# `/etc/init/ambiata-upload.conf` and running `initctl reload-configuration` then `start ambiata-upload`

start on started sshd
stop on starting shutdown
respawn

# env AMBIATA_REGION=au  # or us, sg, pii-au, pii-us, pii-sg
env AMBIATA_API_KEY=18c57b5cde3dc531dbfa19e781f24605e
env UPLOAD_DIR=/home/upload/data/

# If required, use an HTTP proxy which requires authentication.
# env https_proxy="http://username:password@proxy.localdomain:3128"

console output

script
  exec >>/var/log/ambiata-upload.log 2>&1
  set -x
  exec /opt/ambiata/bin/ambiata-daemon upload
end script
